<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QMainWindow" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attendance Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_title">
      <property name="text">
       <string>Attendance Management System</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_start_recognition">
      <property name="text">
       <string>Start Face Recognition</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_register_face">
      <property name="text">
       <string>Register New Employee</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_view_attendance">
      <property name="text">
       <string>View Attendance Records</string>
      </property>
     </widget>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
